{
  "name": "migration-factor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Migration Factor website. Business content sourced from the supplied report.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/server.mjs",
    "dev": "node scripts/build.mjs && node scripts/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check scripts/server.mjs && npm run build && node --check dist/site.js && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "lighthouse": "^13.5.0"
  }
}
