{
  "name": "migration-factor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Migration Factor website. Business content sourced from the supplied report.",
  "scripts": {
    "dev": "npm --prefix nextjs-app run dev",
    "build": "npm --prefix nextjs-app run build",
    "start": "npm --prefix nextjs-app run start",
    "lint": "npm --prefix nextjs-app run lint",
    "static:build": "node scripts/build.mjs",
    "static:start": "node scripts/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "lighthouse": "^13.5.0"
  }
}
